# MobileAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/imaginea/assignment/pages/: AbstractScreen.java  ElectronicsScreen.java  HomeScreen.java  LoginScreen.java  MobileDetailsScreen.java  MobilesScreen.java  SignUpScreen.java
src/test/java/com/imaginea/assignment/specs/: BaseSpec.java  MobilesSpec.java
