<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imaginea.assignment</groupId>
    <artifactId>MobileAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-surefire.version>2.19.1</maven-surefire.version>
        <maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
        <maven-compiler.version>2.2</maven-compiler.version>
        <holdBrowserOpen>true</holdBrowserOpen>
        <platformName>Android</platformName>
        <deviceName>Nexus51</deviceName>
        <platformVersion>6.0</platformVersion>
        <appPackage>com.flipkart.android</appPackage>
        <appActivity>com.flipkart.android.SplashActivity</appActivity>
        <browserName>Android</browserName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>4.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
    </dependencies>

    <profiles>
    <profile>
        <id>mobiles</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <platformName>${platformName}</platformName>
                            <deviceName>${deviceName}</deviceName>
                            <platformVersion>${platformVersion}</platformVersion>
                            <appPackage>${appPackage}</appPackage>
                            <appActivity>${appActivity}</appActivity>
                            <browserName>${browserName}</browserName>
                        </systemPropertyVariables>
                        <suiteXmlFiles>
                            <suiteXmlFile>${basedir}/testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>




</project>