-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 253.569 sec <<< FAILURE! - in TestSuite
getMobiles(com.imaginea.assignment.specs.MobilesSpec)  Time elapsed: 160.831 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.66 seconds
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'PRINHYLTPDL0795', ip: '192.168.153.1', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_101'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{appPackage=com.flipkart.android, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=192.168.19.101:5555, platform=LINUX, deviceUDID=192.168.19.101:5555, appActivity=com.flipkart.android.SplashActivity, desired={appPackage=com.flipkart.android, appActivity=com.flipkart.android.SplashActivity, platformVersion=6.0, browserName=Android, platformName=Android, deviceName=Nexus51}, platformVersion=6.0, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus5, platformName=Android, deviceManufacturer=Genymotion}]
Session ID: 5fecbc82-9b9b-4436-bfa4-3fea060efdc9
	at com.imaginea.assignment.specs.MobilesSpec.getMobiles(MobilesSpec.java:40)

